<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fgC-mP-7fT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-r3-m8n">
                                <rect key="frame" x="19" y="324" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SC1-5B-oZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RC5-bA-yb9">
                                <rect key="frame" x="19" y="353" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-gA-1ha">
                                <rect key="frame" x="19" y="391" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpi-Pz-JiK">
                                <rect key="frame" x="19" y="420" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hky-h5-0tS">
                                <rect key="frame" x="88" y="101" width="236" height="194"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-HN-W9b">
                                <rect key="frame" x="20" y="507" width="374" height="30"/>
                                <color key="backgroundColor" red="0.64378152572220548" green="0.85822452322282961" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eer-sE-T47"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hky-h5-0tS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="6f9-Tm-ZON"/>
                            <constraint firstItem="TT5-gA-1ha" firstAttribute="leading" secondItem="dpi-Pz-JiK" secondAttribute="leading" id="8LK-Hy-zF9"/>
                            <constraint firstItem="TT5-gA-1ha" firstAttribute="top" secondItem="RC5-bA-yb9" secondAttribute="bottom" constant="8" symbolic="YES" id="BXA-v8-pdM"/>
                            <constraint firstItem="dpi-Pz-JiK" firstAttribute="centerX" secondItem="Ssm-HN-W9b" secondAttribute="centerX" id="CuJ-GP-XhH"/>
                            <constraint firstItem="RC5-bA-yb9" firstAttribute="trailing" secondItem="TT5-gA-1ha" secondAttribute="trailing" id="FZL-xX-urg"/>
                            <constraint firstItem="RC5-bA-yb9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IKN-ux-CN2"/>
                            <constraint firstItem="uhO-r3-m8n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ji0-eo-9kc"/>
                            <constraint firstItem="uhO-r3-m8n" firstAttribute="top" secondItem="hky-h5-0tS" secondAttribute="bottom" constant="29" id="LCt-NG-gPv"/>
                            <constraint firstItem="uhO-r3-m8n" firstAttribute="trailing" secondItem="RC5-bA-yb9" secondAttribute="trailing" id="Mm8-Wj-nZE"/>
                            <constraint firstItem="Ssm-HN-W9b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MpE-cu-K4o"/>
                            <constraint firstItem="hky-h5-0tS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="QMf-g9-9kh"/>
                            <constraint firstItem="hky-h5-0tS" firstAttribute="centerX" secondItem="uhO-r3-m8n" secondAttribute="centerX" id="Vn6-R1-O2L"/>
                            <constraint firstItem="TT5-gA-1ha" firstAttribute="trailing" secondItem="dpi-Pz-JiK" secondAttribute="trailing" id="cTp-ML-Upp"/>
                            <constraint firstItem="dpi-Pz-JiK" firstAttribute="top" secondItem="TT5-gA-1ha" secondAttribute="bottom" constant="8" symbolic="YES" id="i4L-Pv-i9V"/>
                            <constraint firstItem="uhO-r3-m8n" firstAttribute="leading" secondItem="RC5-bA-yb9" secondAttribute="leading" id="kbO-C5-WFf"/>
                            <constraint firstItem="Ssm-HN-W9b" firstAttribute="top" secondItem="dpi-Pz-JiK" secondAttribute="bottom" constant="57" id="lPh-BV-eSg"/>
                            <constraint firstItem="dpi-Pz-JiK" firstAttribute="trailing" secondItem="Ssm-HN-W9b" secondAttribute="trailing" id="nzY-fJ-IIH"/>
                            <constraint firstItem="RC5-bA-yb9" firstAttribute="top" secondItem="uhO-r3-m8n" secondAttribute="bottom" constant="8" symbolic="YES" id="qwb-UK-DgV"/>
                            <constraint firstItem="RC5-bA-yb9" firstAttribute="leading" secondItem="TT5-gA-1ha" secondAttribute="leading" id="uU3-aX-ISC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDt-HG-oKH"/>
                    <connections>
                        <outlet property="pwdInput" destination="dpi-Pz-JiK" id="hhx-Ir-ANP"/>
                        <outlet property="userInput" destination="RC5-bA-yb9" id="2BQ-l7-bk1"/>
                        <segue destination="wNs-nE-DI2" kind="showDetail" identifier="tabbarController" action="showViewController:sender:" id="52j-sH-h3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.5" y="136.26760563380282"/>
        </scene>
        <!--Password Generator Controller-->
        <scene sceneID="1Rg-3B-fhK">
            <objects>
                <viewController id="4dH-SZ-YCT" customClass="PasswordGeneratorController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kP3-et-wr6"/>
                        <viewControllerLayoutGuide type="bottom" id="SqF-jF-cxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcT-A9-Vb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-0X-Zhk">
                                <rect key="frame" x="31" y="407" width="330" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="4dH-SZ-YCT" eventType="valueChanged" id="0Nt-ot-k7b"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PM-uC-pEu">
                                <rect key="frame" x="33" y="461" width="137" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-6z-nfL">
                                <rect key="frame" x="33" y="505" width="153" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-3Q-x00">
                                <rect key="frame" x="33" y="378" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zEf-6x-yyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WQ-rA-AJj">
                                <rect key="frame" x="191" y="378" width="168" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kI0-Gg-V77">
                                <rect key="frame" x="288" y="457" width="94" height="29"/>
                                <connections>
                                    <action selector="digitsStepper:" destination="4dH-SZ-YCT" eventType="valueChanged" id="4zV-WD-OCQ"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-fp-pzd">
                                <rect key="frame" x="288" y="501" width="94" height="29"/>
                                <connections>
                                    <action selector="symbolsStepper:" destination="4dH-SZ-YCT" eventType="valueChanged" id="dYO-eh-ZVe"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-Zo-9Hf">
                                <rect key="frame" x="288" y="545" width="94" height="29"/>
                                <connections>
                                    <action selector="upperCaseStepper:" destination="4dH-SZ-YCT" eventType="valueChanged" id="nx4-1d-PmC"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper-case letters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-8o-3yt">
                                <rect key="frame" x="33" y="537" width="196" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-s2-mO9">
                                <rect key="frame" x="238" y="461" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="toH-sH-NAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-Rq-fAr">
                                <rect key="frame" x="238" y="505" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-4t-Xkx">
                                <rect key="frame" x="238" y="549" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve3-vH-rtG">
                                <rect key="frame" x="20" y="600" width="374" height="30"/>
                                <color key="backgroundColor" red="0.64378152572220548" green="0.85822452322282961" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pay-6R-XCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Generate Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generatePwd:" destination="4dH-SZ-YCT" eventType="touchUpInside" id="jfy-ab-E3Y"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" text="Your generated password will be here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YJU-d6-rLw">
                                <rect key="frame" x="44" y="73" width="326" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-WR-oHS">
                                <rect key="frame" x="20" y="638" width="374" height="30"/>
                                <color key="backgroundColor" red="0.64387601613998413" green="0.86023175716400146" blue="0.99830168485641479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U3B-bX-awv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="4dH-SZ-YCT" eventType="touchUpInside" id="pFH-Ue-j6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ve3-vH-rtG" firstAttribute="trailing" secondItem="hlX-WR-oHS" secondAttribute="trailing" id="18P-bT-DDh"/>
                            <constraint firstItem="zbY-fp-pzd" firstAttribute="leading" secondItem="aS8-Rq-fAr" secondAttribute="trailing" constant="8" symbolic="YES" id="1DM-BB-zJd"/>
                            <constraint firstItem="Ve3-vH-rtG" firstAttribute="top" secondItem="hqG-8o-3yt" secondAttribute="bottom" constant="18" id="1d3-Ak-tJa"/>
                            <constraint firstItem="aS8-Rq-fAr" firstAttribute="leading" secondItem="Uhg-4t-Xkx" secondAttribute="leading" id="8UN-ap-t1g"/>
                            <constraint firstItem="Ve3-vH-rtG" firstAttribute="leading" secondItem="AcT-A9-Vb4" secondAttribute="leadingMargin" id="GO8-pS-7VH"/>
                            <constraint firstItem="eTK-3Q-x00" firstAttribute="leading" secondItem="g8U-0X-Zhk" secondAttribute="leading" id="H3f-wQ-67E"/>
                            <constraint firstItem="eTK-3Q-x00" firstAttribute="top" secondItem="YJU-d6-rLw" secondAttribute="bottom" constant="8" symbolic="YES" id="H6c-PU-PG1"/>
                            <constraint firstItem="aS8-Rq-fAr" firstAttribute="leading" secondItem="Rrk-6z-nfL" secondAttribute="trailing" constant="52" id="Hc8-EL-MrY"/>
                            <constraint firstItem="hqG-8o-3yt" firstAttribute="centerY" secondItem="Uhg-4t-Xkx" secondAttribute="centerY" id="HfV-ze-n9D"/>
                            <constraint firstItem="hqG-8o-3yt" firstAttribute="top" secondItem="Rrk-6z-nfL" secondAttribute="bottom" constant="11" id="Hvc-XY-lP3"/>
                            <constraint firstItem="YJU-d6-rLw" firstAttribute="centerX" secondItem="Ve3-vH-rtG" secondAttribute="centerX" id="IQV-kH-8XO"/>
                            <constraint firstItem="dwx-s2-mO9" firstAttribute="leading" secondItem="8PM-uC-pEu" secondAttribute="trailing" constant="68" id="KHE-qt-wLs"/>
                            <constraint firstItem="eTK-3Q-x00" firstAttribute="leading" secondItem="AcT-A9-Vb4" secondAttribute="leadingMargin" constant="13" id="KT9-E4-05L"/>
                            <constraint firstItem="YJU-d6-rLw" firstAttribute="top" secondItem="kP3-et-wr6" secondAttribute="bottom" constant="9" id="KTN-YZ-zMM"/>
                            <constraint firstItem="eTK-3Q-x00" firstAttribute="baseline" secondItem="5WQ-rA-AJj" secondAttribute="baseline" id="N79-ex-Cwe"/>
                            <constraint firstItem="zbY-fp-pzd" firstAttribute="leading" secondItem="ez1-Zo-9Hf" secondAttribute="leading" id="QQc-jM-DlO"/>
                            <constraint firstItem="SqF-jF-cxc" firstAttribute="top" secondItem="hlX-WR-oHS" secondAttribute="bottom" constant="19" id="RJ4-bT-o65"/>
                            <constraint firstItem="ez1-Zo-9Hf" firstAttribute="leading" secondItem="Uhg-4t-Xkx" secondAttribute="trailing" constant="8" symbolic="YES" id="SJL-0J-ekI"/>
                            <constraint firstItem="Ve3-vH-rtG" firstAttribute="trailing" secondItem="AcT-A9-Vb4" secondAttribute="trailingMargin" id="Te7-Yv-Ln4"/>
                            <constraint firstItem="8PM-uC-pEu" firstAttribute="top" secondItem="dwx-s2-mO9" secondAttribute="top" id="U96-gY-TXw"/>
                            <constraint firstItem="YJU-d6-rLw" firstAttribute="leading" secondItem="AcT-A9-Vb4" secondAttribute="leadingMargin" constant="24" id="XaZ-fq-nrc"/>
                            <constraint firstItem="Rrk-6z-nfL" firstAttribute="bottom" secondItem="aS8-Rq-fAr" secondAttribute="bottom" id="YT5-7k-B56"/>
                            <constraint firstItem="Uhg-4t-Xkx" firstAttribute="leading" secondItem="hqG-8o-3yt" secondAttribute="trailing" constant="9" id="YfQ-Cc-SnY"/>
                            <constraint firstItem="Ve3-vH-rtG" firstAttribute="leading" secondItem="hlX-WR-oHS" secondAttribute="leading" id="ZW9-TF-yXI"/>
                            <constraint firstItem="Rrk-6z-nfL" firstAttribute="leading" secondItem="hqG-8o-3yt" secondAttribute="leading" id="ZzF-j1-cwj"/>
                            <constraint firstItem="kI0-Gg-V77" firstAttribute="top" secondItem="g8U-0X-Zhk" secondAttribute="bottom" constant="20" id="a7Q-Vg-Vo8"/>
                            <constraint firstItem="eTK-3Q-x00" firstAttribute="firstBaseline" secondItem="5WQ-rA-AJj" secondAttribute="firstBaseline" id="ao4-iT-kXq"/>
                            <constraint firstItem="Uhg-4t-Xkx" firstAttribute="centerY" secondItem="ez1-Zo-9Hf" secondAttribute="centerY" id="bnO-z9-fa1"/>
                            <constraint firstItem="kI0-Gg-V77" firstAttribute="leading" secondItem="zbY-fp-pzd" secondAttribute="leading" id="cab-3H-VZZ"/>
                            <constraint firstItem="8PM-uC-pEu" firstAttribute="leading" secondItem="Rrk-6z-nfL" secondAttribute="leading" id="eIR-Uj-f0E"/>
                            <constraint firstItem="ez1-Zo-9Hf" firstAttribute="top" secondItem="zbY-fp-pzd" secondAttribute="bottom" constant="15" id="edf-gU-7Ue"/>
                            <constraint firstItem="8PM-uC-pEu" firstAttribute="bottom" secondItem="dwx-s2-mO9" secondAttribute="bottom" id="g3X-IQ-Fpx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5WQ-rA-AJj" secondAttribute="trailing" constant="35" id="ghj-CF-AAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kI0-Gg-V77" secondAttribute="trailing" constant="12" id="hxp-eU-JAk"/>
                            <constraint firstItem="kI0-Gg-V77" firstAttribute="leading" secondItem="dwx-s2-mO9" secondAttribute="trailing" constant="8" symbolic="YES" id="jmd-xu-Kxn"/>
                            <constraint firstItem="dwx-s2-mO9" firstAttribute="centerY" secondItem="kI0-Gg-V77" secondAttribute="centerY" id="jqj-Hp-mS7"/>
                            <constraint firstItem="g8U-0X-Zhk" firstAttribute="leading" secondItem="8PM-uC-pEu" secondAttribute="leading" id="lUK-K9-4dG"/>
                            <constraint firstItem="hlX-WR-oHS" firstAttribute="top" secondItem="Ve3-vH-rtG" secondAttribute="bottom" constant="8" symbolic="YES" id="mjt-Ds-HBN"/>
                            <constraint firstItem="5WQ-rA-AJj" firstAttribute="leading" secondItem="eTK-3Q-x00" secondAttribute="trailing" constant="21" id="nB4-8m-pLK"/>
                            <constraint firstItem="5WQ-rA-AJj" firstAttribute="trailing" secondItem="g8U-0X-Zhk" secondAttribute="trailing" id="nSL-PG-iqh"/>
                            <constraint firstItem="Rrk-6z-nfL" firstAttribute="top" secondItem="aS8-Rq-fAr" secondAttribute="top" id="njy-jG-aSx"/>
                            <constraint firstItem="dwx-s2-mO9" firstAttribute="leading" secondItem="aS8-Rq-fAr" secondAttribute="leading" id="nxS-Xq-rJV"/>
                            <constraint firstItem="zbY-fp-pzd" firstAttribute="top" secondItem="kI0-Gg-V77" secondAttribute="bottom" constant="15" id="sEp-cF-Qqh"/>
                            <constraint firstItem="eTK-3Q-x00" firstAttribute="trailing" secondItem="8PM-uC-pEu" secondAttribute="trailing" id="ySh-gi-AR7"/>
                            <constraint firstItem="g8U-0X-Zhk" firstAttribute="top" secondItem="eTK-3Q-x00" secondAttribute="bottom" constant="8" symbolic="YES" id="yjI-vI-XpW"/>
                            <constraint firstItem="aS8-Rq-fAr" firstAttribute="centerY" secondItem="zbY-fp-pzd" secondAttribute="centerY" id="zL8-Kj-6nw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jmo-8B-teV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bSV-wU-Fem">
                            <connections>
                                <segue destination="fgC-mP-7fT" kind="show" id="s6l-Y3-Jqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="digitsLabel" destination="dwx-s2-mO9" id="qpG-n0-eAq"/>
                        <outlet property="lengthSlider" destination="5WQ-rA-AJj" id="Hqf-PH-uEw"/>
                        <outlet property="lengthText" destination="5WQ-rA-AJj" id="a0I-1L-aMa"/>
                        <outlet property="saveButton" destination="hlX-WR-oHS" id="2UA-5s-dZS"/>
                        <outlet property="symbolsLabel" destination="aS8-Rq-fAr" id="u4p-dr-jxx"/>
                        <outlet property="textView" destination="YJU-d6-rLw" id="tJ3-Sg-FeU"/>
                        <outlet property="upperCaseLabel" destination="Uhg-4t-Xkx" id="zSn-bd-McM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqd-hw-idV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5439.375" y="435.21126760563379"/>
        </scene>
        <!--Password Save Controller-->
        <scene sceneID="6AC-SL-env">
            <objects>
                <viewController storyboardIdentifier="pwSaveView" id="c6F-Ra-2pb" customClass="PasswordSaveController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJM-6g-hMj"/>
                        <viewControllerLayoutGuide type="bottom" id="7db-NP-1QC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVB-Yk-vIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site the Password is for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-BO-WZH">
                                <rect key="frame" x="20" y="177.66666666666666" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9s-J4-OtJ">
                                <rect key="frame" x="20" y="206.66666666666666" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-M7-XHk">
                                <rect key="frame" x="20" y="257.66666666666669" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-5E-y8m">
                                <rect key="frame" x="20" y="286.66666666666669" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generated Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-DU-Zel">
                                <rect key="frame" x="20" y="357.66666666666669" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CAl-V9-jYG">
                                <rect key="frame" x="20" y="386.66666666666674" width="374" height="212.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-Uf-b3v">
                                <rect key="frame" x="20" y="647" width="374" height="30"/>
                                <color key="backgroundColor" red="0.64378152570000002" green="0.85822452319999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="c6F-Ra-2pb" eventType="touchUpInside" id="qnN-Dm-ZrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EoW-5E-y8m" firstAttribute="leading" secondItem="s8F-DU-Zel" secondAttribute="leading" id="2vV-dl-ey1"/>
                            <constraint firstItem="pB6-M7-XHk" firstAttribute="leading" secondItem="EoW-5E-y8m" secondAttribute="leading" id="4Ik-FQ-lf5"/>
                            <constraint firstItem="EoW-5E-y8m" firstAttribute="top" secondItem="pB6-M7-XHk" secondAttribute="bottom" constant="8" symbolic="YES" id="7gW-Dt-cdT"/>
                            <constraint firstItem="s8F-DU-Zel" firstAttribute="leading" secondItem="CAl-V9-jYG" secondAttribute="leading" id="CJC-8u-Xng"/>
                            <constraint firstItem="CAl-V9-jYG" firstAttribute="trailing" secondItem="EZd-Uf-b3v" secondAttribute="trailing" id="Hwi-Na-ueW"/>
                            <constraint firstItem="XcE-BO-WZH" firstAttribute="trailing" secondItem="GVB-Yk-vIo" secondAttribute="trailingMargin" id="ImX-LM-xRX"/>
                            <constraint firstItem="XcE-BO-WZH" firstAttribute="leading" secondItem="O9s-J4-OtJ" secondAttribute="leading" id="Jdg-Mv-wsz"/>
                            <constraint firstItem="EoW-5E-y8m" firstAttribute="trailing" secondItem="s8F-DU-Zel" secondAttribute="trailing" id="Knx-yg-NeT"/>
                            <constraint firstItem="pB6-M7-XHk" firstAttribute="trailing" secondItem="EoW-5E-y8m" secondAttribute="trailing" id="Ku5-H7-IyO"/>
                            <constraint firstItem="s8F-DU-Zel" firstAttribute="centerY" secondItem="GVB-Yk-vIo" secondAttribute="centerY" id="Lhv-ZI-vhA"/>
                            <constraint firstItem="O9s-J4-OtJ" firstAttribute="top" secondItem="XcE-BO-WZH" secondAttribute="bottom" constant="8" symbolic="YES" id="P2g-3c-UmU"/>
                            <constraint firstItem="CAl-V9-jYG" firstAttribute="leading" secondItem="EZd-Uf-b3v" secondAttribute="leading" id="UEk-R8-mxj"/>
                            <constraint firstItem="EZd-Uf-b3v" firstAttribute="top" secondItem="CAl-V9-jYG" secondAttribute="bottom" constant="48" id="WBl-1G-LO2"/>
                            <constraint firstItem="O9s-J4-OtJ" firstAttribute="leading" secondItem="pB6-M7-XHk" secondAttribute="leading" id="aDp-yD-Zh9"/>
                            <constraint firstItem="CAl-V9-jYG" firstAttribute="top" secondItem="s8F-DU-Zel" secondAttribute="bottom" constant="8" symbolic="YES" id="e9a-HR-IR5"/>
                            <constraint firstItem="s8F-DU-Zel" firstAttribute="trailing" secondItem="CAl-V9-jYG" secondAttribute="trailing" id="gvh-wO-bNQ"/>
                            <constraint firstItem="pB6-M7-XHk" firstAttribute="top" secondItem="O9s-J4-OtJ" secondAttribute="bottom" constant="21" id="isx-jX-Bqh"/>
                            <constraint firstItem="XcE-BO-WZH" firstAttribute="trailing" secondItem="O9s-J4-OtJ" secondAttribute="trailing" id="r4Z-i5-sBd"/>
                            <constraint firstItem="XcE-BO-WZH" firstAttribute="leading" secondItem="GVB-Yk-vIo" secondAttribute="leadingMargin" id="v8O-Vp-HVc"/>
                            <constraint firstItem="O9s-J4-OtJ" firstAttribute="trailing" secondItem="pB6-M7-XHk" secondAttribute="trailing" id="vRt-jv-1xy"/>
                            <constraint firstItem="s8F-DU-Zel" firstAttribute="top" secondItem="EoW-5E-y8m" secondAttribute="bottom" constant="41" id="xGP-GV-yp8"/>
                            <constraint firstItem="7db-NP-1QC" firstAttribute="top" secondItem="EZd-Uf-b3v" secondAttribute="bottom" constant="59" id="ywh-jV-euC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="siteFor" destination="O9s-J4-OtJ" id="tLs-JL-S97"/>
                        <outlet property="textView" destination="CAl-V9-jYG" id="k8V-rh-eG8"/>
                        <outlet property="username" destination="EoW-5E-y8m" id="CCN-Pw-X7X"/>
                        <segue destination="Zc6-51-APp" kind="show" identifier="showListView" action="showDetailViewController:sender:" id="ORb-nw-KTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff3-8b-Ybw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6251" y="435"/>
        </scene>
        <!--Password List Controller-->
        <scene sceneID="EAg-Am-gu4">
            <objects>
                <viewController storyboardIdentifier="PasswordListView" id="Zc6-51-APp" customClass="PasswordListController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0t-U3-x9c"/>
                        <viewControllerLayoutGuide type="bottom" id="VSC-I7-oY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaQ-tR-mxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OsF-o6-inR">
                                <rect key="frame" x="20" y="28" width="374" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="jHQ-Cz-jGh">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHQ-Cz-jGh" id="9Cg-6N-vUV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zc6-51-APp" id="FyA-Nx-mqJ"/>
                                    <outlet property="delegate" destination="Zc6-51-APp" id="PCr-eF-mcC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsF-o6-inR" firstAttribute="top" secondItem="K0t-U3-x9c" secondAttribute="bottom" constant="8" symbolic="YES" id="RVQ-Ie-CHm"/>
                            <constraint firstItem="OsF-o6-inR" firstAttribute="leading" secondItem="yaQ-tR-mxd" secondAttribute="leadingMargin" id="maE-1h-Oej"/>
                            <constraint firstItem="VSC-I7-oY9" firstAttribute="top" secondItem="OsF-o6-inR" secondAttribute="bottom" constant="57" id="mg8-LZ-S3e"/>
                            <constraint firstItem="OsF-o6-inR" firstAttribute="trailing" secondItem="yaQ-tR-mxd" secondAttribute="trailingMargin" id="vJD-iZ-fo6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XNq-cb-ZLJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XxO-dr-eWf">
                            <connections>
                                <segue destination="fgC-mP-7fT" kind="show" id="vAK-Tr-OQS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OsF-o6-inR" id="rGa-k2-gch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqn-GK-Nlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5440.579710144928" y="-313.04347826086956"/>
        </scene>
        <!--Password Detail Controller-->
        <scene sceneID="tGK-XK-1pn">
            <objects>
                <viewController storyboardIdentifier="PasswordDetailView" id="t47-17-DEO" customClass="PasswordDetailController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVL-pm-gH9"/>
                        <viewControllerLayoutGuide type="bottom" id="cNL-bt-2Hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6p-km-qx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5K-1s-2Kq">
                                <rect key="frame" x="20" y="150" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYF-el-ZQM">
                                <rect key="frame" x="20" y="179" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-Ip-OFL">
                                <rect key="frame" x="20" y="243" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-lX-GcW">
                                <rect key="frame" x="20" y="272" width="374" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-iU-SAv">
                                <rect key="frame" x="20" y="89" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4b-lX-GcW" firstAttribute="top" secondItem="8ap-Ip-OFL" secondAttribute="bottom" constant="8" symbolic="YES" id="0re-jc-Na9"/>
                            <constraint firstItem="lYF-el-ZQM" firstAttribute="leading" secondItem="8ap-Ip-OFL" secondAttribute="leading" id="51Z-TO-AWn"/>
                            <constraint firstItem="lYF-el-ZQM" firstAttribute="top" secondItem="r5K-1s-2Kq" secondAttribute="bottom" constant="8" symbolic="YES" id="51z-cH-tXO"/>
                            <constraint firstItem="r5K-1s-2Kq" firstAttribute="leading" secondItem="lYF-el-ZQM" secondAttribute="leading" id="7bJ-Ah-ckn"/>
                            <constraint firstItem="cNL-bt-2Hw" firstAttribute="top" secondItem="i4b-lX-GcW" secondAttribute="bottom" constant="62" id="BLj-hl-uoA"/>
                            <constraint firstItem="8ap-Ip-OFL" firstAttribute="leading" secondItem="i4b-lX-GcW" secondAttribute="leading" id="D2D-8o-Nbx"/>
                            <constraint firstItem="lYF-el-ZQM" firstAttribute="trailing" secondItem="8ap-Ip-OFL" secondAttribute="trailing" id="LYM-kt-wLq"/>
                            <constraint firstItem="UcD-iU-SAv" firstAttribute="leading" secondItem="r5K-1s-2Kq" secondAttribute="leading" id="P8L-X8-CHP"/>
                            <constraint firstItem="UcD-iU-SAv" firstAttribute="trailing" secondItem="r5K-1s-2Kq" secondAttribute="trailing" id="VWL-Rd-Has"/>
                            <constraint firstItem="r5K-1s-2Kq" firstAttribute="top" secondItem="UcD-iU-SAv" secondAttribute="bottom" constant="40" id="aJf-Q4-9Tm"/>
                            <constraint firstItem="8ap-Ip-OFL" firstAttribute="top" secondItem="lYF-el-ZQM" secondAttribute="bottom" constant="43" id="dRg-9K-Pxg"/>
                            <constraint firstItem="UcD-iU-SAv" firstAttribute="trailing" secondItem="g6p-km-qx1" secondAttribute="trailingMargin" id="fcX-Cz-J18"/>
                            <constraint firstItem="UcD-iU-SAv" firstAttribute="top" secondItem="ZVL-pm-gH9" secondAttribute="bottom" constant="69" id="ff7-C7-W1I"/>
                            <constraint firstItem="UcD-iU-SAv" firstAttribute="leading" secondItem="g6p-km-qx1" secondAttribute="leadingMargin" id="hPW-M0-aml"/>
                            <constraint firstItem="8ap-Ip-OFL" firstAttribute="trailing" secondItem="i4b-lX-GcW" secondAttribute="trailing" id="kx1-1I-Q4N"/>
                            <constraint firstItem="r5K-1s-2Kq" firstAttribute="trailing" secondItem="lYF-el-ZQM" secondAttribute="trailing" id="t7P-PR-5M3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="siteLabel" destination="UcD-iU-SAv" id="XTJ-D0-sOP"/>
                        <outlet property="textView" destination="i4b-lX-GcW" id="dae-8b-ht6"/>
                        <outlet property="textViewLabel" destination="i4b-lX-GcW" id="pF2-ji-Z6a"/>
                        <outlet property="usernameLabel" destination="lYF-el-ZQM" id="Qih-T7-HW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1p-eK-Hty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6251.25" y="-313.73239436619718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OJL-g8-3WA">
            <objects>
                <tabBarController storyboardIdentifier="Bla" id="wNs-nE-DI2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="92R-qc-ttj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M6X-Z1-yNh" kind="relationship" relationship="viewControllers" id="HSm-Ki-JbS"/>
                        <segue destination="GCA-50-UhT" kind="relationship" relationship="viewControllers" id="Ywg-A3-mZV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbI-BM-bQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.375" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVV-Gf-IQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgC-mP-7fT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63l-Zi-3Sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BxX-tI-w8c">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pp9-nI-KAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ox-Zz-JR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="136.26760563380282"/>
        </scene>
        <!--List-->
        <scene sceneID="ala-Y5-UDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6X-Z1-yNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="XDN-Y0-u1V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKZ-TK-mPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cpg-wH-QQZ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Zc6-51-APp" kind="relationship" relationship="rootViewController" id="UYd-X4-wio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufo-Yx-w1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443.75" y="-312.67605633802816"/>
        </scene>
        <!--Generator-->
        <scene sceneID="Pzt-L2-ain">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCA-50-UhT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Generator" image="Generator" id="hIa-Tm-0xX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNL-xq-DGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dH-SZ-YCT" kind="relationship" relationship="rootViewController" id="GuM-SV-sgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPz-VX-d0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441.875" y="435.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Generator" width="25" height="25"/>
        <image name="List" width="25" height="25"/>
        <image name="Logo" width="333" height="242"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vAK-Tr-OQS"/>
        <segue reference="ORb-nw-KTC"/>
    </inferredMetricsTieBreakers>
</document>
